style.css
body { 
background-color: #f0f8ff; 
font-family: Arial, sans-serif;
margin: 20px; 
}
h1 { 
text-align: center; 
font-family: 'Georgia', serif;
}
p { 
font-size: 18px; 
text-align: justify;
}
ul { 
margin-top: 10px; 
margin-bottom: 20px;
line-height: 1.6; 
}
img { 
border-radius: 10px;
width: 200px; 
height: auto; 
}
table { 
border-collapse: collapse;
margin-top: 20px; 
width: 100%; 
}
table, th, td { 
border: 1px solid #ccc;
}
th, td { 
padding: 10px; 
text-align: center;
}
a { 
color: blue; 
text-decoration: none;
}
a:hover { 
color: red;
}
